<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper catalog-wrapper">
	
	<!-- BEGIN HEADER -->

	<header>		
		<div class="header-top container">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				<a href="#">
				<div class="header-top__item-1__logo col-md-3 col-sm-3 col-xs-3">
					<img src="img/img7.png" alt="">
				</div>
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-8">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
				</a>
			</div>
			<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-3">
				<div class="header-top__item-2__img">
					<img src="img/nav.svg" alt="">
				</div>
				<div class="header-top__item-2__text">
					<span>г. Астана <br> ул.  Кенесары 52</span>
					<a href="">Как добраться?</a>
				</div>
			</div>
			<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-4">
				<div class="header-top__item-3__img">
					<img src="img/nav2.svg" alt="">
				</div>
				<div class="header-top__item-3__list">
					<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
					<span class="header-top__item-3__text-2"><a href=”tel:+87756645555”>8-775-664-55-55</a></span>
					<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container navbar-content">
			<!-- Заголовок -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<div class="header-top container header-top-mobile">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-12">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
			</div>
			
		</div>
				</a>
			</div>
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		 	   </button>
			<!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
			<div class="collapse navbar-collapse" id="navbar-main">
			  <!-- Содержимое основной части -->

			  <ul class="nav navbar-nav">
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ГЛАВНАЯ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КАТАЛОГ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">О НАС</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">УСЛОВИЯ	</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ОТЗЫВЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ЧАСТЫЕ ВОПРОСЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КОНТАКТЫ</a></li>
				<li class="draw-none">
				<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-6">
					<div class="header-top__item-2__img">
						<img src="img/nav.svg" alt="">
					</div>
					<div class="header-top__item-2__text">
						<span>г. Астана  ул.  Кенесары 52</span>
						<a href="">Как добраться?</a>
					</div>
				</div>
					<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-6">
						<div class="header-top__item-3__img">
							<img src="img/nav2.svg" alt="">
						</div>
						<div class="header-top__item-3__list">
							<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
							<span class="header-top__item-3__text-2">8-775-664-55-55</span>
							<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
						</div>
					</div>
				 </li>
			  </ul>

			</div>
		  </div>
		</nav>
	</header>
	<main class="cart-content content">
		<div class="catalog-content__navigation">
				<a href="" class="catalog-content__navigation__link">
					<span>Главная</span> <span></span>
				</a>
				<a href="" class="catalog-content__navigation__link">
					<span>Каталог платьев</span> <span></span>
				</a>
				<span class='catalog-content__navigation__text'>Платья бренда Jovani</span>
		</div>
		<div class="cart-content__wrapper container">
			<div class="cart-content__wrapper__item">
				<p class="item__text-1">Платья бренда Jovani</p>
				<p class="item__text-2">Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! Хотите ли вы выглядеть неотразимо и ловить на себе восхи&shy;щенные взгляды? Если ваш ответ – да, то добро пожаловать к нам! Аренда платьев - ваш совершенный образ! Мы предлагаем аренду платьев от лучших мировых производителей и законодателей моды, такие как: Alyce Design, Faviana, Jovani, La Femme, Mac Duggal, Sherri Hill, Tarik Ediz, Terani Couture, Tadashi 
				</p>
			</div>
			<div class="cart-content__wrapper__slider">
				<div class="slider__block">
				<div class="slider__img col-md-5">
					<div class="slider__block__inside">
					<a href="#dress-img-1" class="slider__img__link col-md-9 fancybox" rel="gallery1">
						<img src="img/pic.jpg" alt="">
					</a>
					<div class="slider__img__list col-md-3">
						<a href="#dress-img-2" class="slider__img__list__link fancybox" rel="gallery1">
							<img src="img/girl5.jpg" alt="" >
						</a>
						<a href="#dress-img-3" class="slider__img__list__link fancybox" rel="gallery1">
							<img src="img/girl6.jpg" alt="" >
						</a>
						<a href="#dress-img-4" class="slider__img__list__link fancybox" rel="gallery1">
							<img src="img/girl7.jpg" alt="" >
						</a>
						<a href="#dress-img-5" class=" fancybox" rel="gallery1">
							
						</a>
					</div>
						</div>
					<div class="slider__img__hidden">
						<img src="img/pic.jpg" alt="" id='dress-img-1' class="slider__img__hidden">
						<img src="img/girl5.jpg" alt="" id='dress-img-2'>
						<img src="img/girl6.jpg" alt="" id='dress-img-3'>
						<img src="img/girl7.jpg" alt="" id='dress-img-4'>
						<img src="img/girl3.jpg" alt="" id='dress-img-5'>
					</div>
					<p class="slider__text-picture">
						<img src="img/pict.svg" alt="">Наведите на фото что бы увеличить
					</p>
				</div>
				
				<div class="slider__title col-md-7 col-sm-12">
					<p class="item__text-1">Коктейльное платье Jovani</p>
					<p class="item__text-3">Сейчас в наличии</p>
					<p class="item__text-2">
							Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам!  Аренда платьев - ваш совершенный образ!
					</p>
					<ul class="slider__title__list">
						<li>
							<span class="col-md-6 col-sm-6 col-xs-6">Цвет платья:</span>
							<span class="col-md-6 col-sm-6 col-xs-6">Серый</span>
						</li>
						<li>
							<span class="col-md-6 col-sm-6 col-xs-6">Размер платья:</span>
							<span class="col-md-6 col-sm-6 col-xs-6">XXS</span>
						</li>
						<li><span class="col-md-6 col-sm-6 col-xs-6">Тип платья:</span>
							<span class="col-md-6 col-sm-6 col-xs-6">Коктельное</span>
						</li>
					</ul>
					<div class="slider__wrap__price">
					<div class="col-md-4 slider__title__price">
					<p>Цена аренды на 3 дня.</p>
					<p>13 000 тг</p>
					</div>
					<a href="" class="col-md-4 col-sm-6 slider__title__but">Забронировать</a>
					<a href="" class="col-md-4 col-sm-6 slider__title__but2">
						<img src="img/basket.svg" alt="">
						<img src="img/baske2t.svg" alt="">
						Купить за 1890$</a>
					</div>
				</div>
				</div>
			</div>
			<div class="slider__line"></div>
			<p class="item__text-1">Аксессуары к платью</p>
			<p class="item__text-2">
							Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! <br>
Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам!  Аренда платьев - ваш совершенный образ!
			</p>
			<div class="catalog-content__tabs-2">
			<div class="col-md-3 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<a href="#" >
									<img src="img/item1.png" alt="">
								</a>
									
								
							</div>  
							<div class="model__text">
								<a href="">Серьги золотые Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/item2.png" alt="">
							</div> 
							<div class="model__text">
								<a href="">Серьги с изумрудом Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/item3.png" alt="">
							</div>  
							<div class="model__text">
								<a href="">Кольцо со стразами Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 catalog-content__model model-wrapper">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/item4.png" alt="">
							</div> 
							<div class="model__text">
								<a href="">Корона царская Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>  
					</div>
		</div>
			<p class="item__text-1-2">Другие платья бренда Jovani</p>
			<p class="item__text-2-2">
							Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! <br>
Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам!  Аренда платьев - ваш совершенный образ!
			</p>
			<div class="catalog-content__tabs-3">
			<div class="col-md-3 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<a href="#" >
									<img src="img/girl7.jpg" alt="">
								</a>
									
								
							</div>  
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>	
					</div>
					<div class="col-md-3 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl6.jpg" alt="">
							</div> 
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl7.jpg" alt="">
							</div>  
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-3 col-sm-6 catalog-content__model model-wrapper">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl7.jpg" alt="">
							</div> 
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">13 000 тг</p>
							</div>
						</div>  
					</div>
		</div>
			<p class="item__text-2-3">
				Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам! Аренда платьев - ваш совершенный образ! Мы предлагаем аренду платьев от лучших мировых производителей и законодателей моды, такие как: Alyce Design, Faviana, Jovani, La Femme, Mac Duggal, Sherri Hill, Tarik Ediz, Terani Couture, Tadashi Shoji и другие не менее известные имена, платья которых, несомненно, подчеркнут Вашу женственность и притягательность и сделают настоящей королевой вечера! Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам! Аренда платьев - ваш совершенный образ! Мы предлагаем аренду платьев от лучших мировых производителей и законодателей моды, такие как: Alyce Design, Faviana, Jovani, La Femme, Mac Duggal, Sherri Hill, Tarik Ediz, Terani Couture, Tadashi Shoji и другие не менее известные имена, платья которых, несомненно, подчеркнут Вашу женственность и притягательность и сделают настоящей королевой вечера!
			</p>
		</div>
	</main>
	
	
	<footer class="footer container-fluid">
		<div class="col-lg-6 footer__item-1">
			<ul class="footer-menu col-md-offset-4">
				<li class="footer-menu__item col-md-3"><a href="">Главная</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Каталог</a></li>
				<li class="footer-menu__item col-md-3"><a href="">О нас</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Условия</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Отзывы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Чистые волосы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Контакты</a></li>
			</ul>
			
			<div class="footer__item-1__social social col-md-offset-4">
				<div class="col-md-5 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<span>@Prokatastana</span>
						<span>для Астаны</span>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<span>@Prokat_lux</span>
						<span>для Алматы</span>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer__item-1__info info col-md-offset-4">
				<span class="info__text">©  LuxDress - салон проката вечерних платьев, 2016</span>
				<span class="info__text">Разработано в студии <a href="">WEBCODE</a></span>
			</div>
		</div>
		<div class="col-lg-6 footer__item-2">
			<p class="footer__item-2__text">
				Хочешь первым узнавать
			</p>
			<p class="footer__item-2__text-2">
				об акциях и скидках?
			</p>
			<form >
				<input type="text" class="footer__item-2__email" placeholder="Электронная почта">
				<a href=''><img src="img/next.png" alt=""></a>
			</form>
		</div>
			
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	
	<script src="js/components/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
	<script src="js/components/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>