<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper catalog-wrapper">
	
	<!-- BEGIN HEADER -->

	<header>		
		<div class="header-top container">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				<a href="#">
				<div class="header-top__item-1__logo col-md-3 col-sm-3 col-xs-3">
					<img src="img/img7.png" alt="">
				</div>
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-8">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
				</a>
			</div>
			<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-3">
				<div class="header-top__item-2__img">
					<img src="img/nav.svg" alt="">
				</div>
				<div class="header-top__item-2__text">
					<span>г. Астана <br> ул.  Кенесары 52</span>
					<a href="">Как добраться?</a>
				</div>
			</div>
			<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-4">
				<div class="header-top__item-3__img">
					<img src="img/nav2.svg" alt="">
				</div>
				<div class="header-top__item-3__list">
					<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
					<span class="header-top__item-3__text-2"><a href=”tel:+87756645555”>8-775-664-55-55</a></span>
					<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container navbar-content">
			<!-- Заголовок -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<div class="header-top container header-top-mobile">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-12">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
			</div>
			
		</div>
				</a>
			</div>
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		 	   </button>
			<!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
			<div class="collapse navbar-collapse" id="navbar-main">
			  <!-- Содержимое основной части -->

			  <ul class="nav navbar-nav">
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ГЛАВНАЯ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КАТАЛОГ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">О НАС</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">УСЛОВИЯ	</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ОТЗЫВЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ЧАСТЫЕ ВОПРОСЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КОНТАКТЫ</a></li>
				<li class="draw-none">
				<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-6">
					<div class="header-top__item-2__img">
						<img src="img/nav.svg" alt="">
					</div>
					<div class="header-top__item-2__text">
						<span>г. Астана  ул.  Кенесары 52</span>
						<a href="">Как добраться?</a>
					</div>
				</div>
					<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-6">
						<div class="header-top__item-3__img">
							<img src="img/nav2.svg" alt="">
						</div>
						<div class="header-top__item-3__list">
							<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
							<span class="header-top__item-3__text-2">8-775-664-55-55</span>
							<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
						</div>
					</div>
				 </li>
			  </ul>

			</div>
		  </div>
		</nav>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN CONTENT -->

	<main class="content catalog-content">	
		<div class="catalog-content-wrapper container">
			<div class="catalog-content__navigation">
				<a href="" class="catalog-content__navigation__link">
					<span>Главная</span> <span></span>
				</a>
				<a href="" class="catalog-content__navigation__link">
					<span>Каталог платьев</span> <span></span>
				</a>
				<span class='catalog-content__navigation__text'>Платья бренда Jovani</span>
			</div>
			<div class="catalog-content__list-model">
			<div class="col-md-3 catalog-content-wrapper__sidebar">
				<form class="sidebar__form">
					<p class="sidebar__form__text">Фильтровать</p>
					
					<p class="sidebar__form__text-2">Найдено: 25 результатов
						<span class="catalog-content__navigation__text__arrow arr-2"></span>
					</p>
					
					<span class="slide-form-content ">
					<p class="sidebar__form__text-3">БРЕНД</p>
					<div class="form__wrapper-label">
					<label class='sidebar__form__label'>
						
						<input type="checkbox" value="1" name="k">
						<span>Jovani</span>
						
					</label>
					<label class='sidebar__form__label'>
						
						<input type="checkbox" value="1" name="k">
						<span>Agent</span>
						
					</label>
					<label class='sidebar__form__label'>
						
						<input type="checkbox" value="1" name="k">
						<span>Mayami</span>
						
					</label>
   					</div>
					<p class="sidebar__form__text-3 text-dress">ТИП ПЛАТЬЯ</p>
					<div class="form__wrapper-label">
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>Коктельное</span>

						</label>
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>Вечерние</span>

						</label>
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>Свадебные</span>

						</label>
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>Корсажное</span>

						</label>
						<label class='sidebar__form__label'>
						
						<input type="checkbox" value="1" name="k">
						<span>Сарафан</span>
						
						</label>
   					</div>
					<p class="sidebar__form__text-3 text-dress-2">РАЗМЕР</p>
					<div class="form__wrapper-label-2">
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>XXS</span>

						</label>
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>XS</span>

						</label>
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>S</span>

						</label>
						<label class='sidebar__form__label'>

							<input type="checkbox" value="1" name="k">
							<span>M</span>

						</label>
						<label class='sidebar__form__label'>
						
							<input type="checkbox" value="1" name="k">
							<span>L</span>
						
						</label>
						<label class='sidebar__form__label'>
						
							<input type="checkbox" value="1" name="k">
							<span>XL</span>
						
						</label>
						<label class='sidebar__form__label'>
						
							<input type="checkbox" value="1" name="k">
							<span>62</span>
						
						</label>
						<label class='sidebar__form__label'>
						
							<input type="checkbox" value="1" name="k">
							<span>64</span>
						
						</label>
   					</div>
					<p class="sidebar__form__text-3 text-dress-2">ЦЕНА*</p>
					<div class="form__wrapper-label-3 ">
						<input type="text" id="minCost" value="0" class='form__wrapper-label__input-1'/>
						<span class="form__line-input">-</span>
						<input type="text" id="maxCost" value="20000" class='form__wrapper-label__input-1'/>
						<div id="slider"></div>
						<p class="form__wrapper-label-3__text"><span>0</span><span>20 000</span></p>
						<p class="form__wrapper-label-3__price">*Цена аренды платья указана за 3 дня</p>
					</div>
					</span>
				</form>
			
			</div>
			<div class="col-md-9 catalog-content-wrapper__item">
				<p class="item__text-1">Платья бренда Jovani</p>
				<p class="item__text-2">Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! <br> Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам!  Аренда платьев - ваш совершенный образ!</p>
				<form>
					<select class="catalog-select">
						<option value="">Cортировать по <b>популярности</b></option>
						<option value="">Сортировать по цене</option>
						<option value="">Сортировать по рейтингу  </option>
					</select>
				</form>
				
			<div class="catalog-content__tabs">
				<div class="tab-content">
				  <div id="panel1" class="tab-pane fade in active">
					<div class="col-md-4 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								
									<img src="img/girl5.jpg" alt="">
								
									
								
							</div>  
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">25 000 тг</p>
							</div>
						</div>	
					</div>
					<div class="col-md-4 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl6.jpg" alt="">
							</div> 
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">25 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-4 col-sm-6 catalog-content__model">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl7.jpg" alt="">
							</div>  
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">25 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-4 col-sm-6 catalog-content__model model-wrapper">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl5.jpg" alt="">
							</div> 
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">25 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-4 col-sm-6 catalog-content__model model-wrapper">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl6.jpg" alt="">
							</div>  
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">25 000 тг</p>
							</div>
						</div>  
					</div>
					<div class="col-md-4 col-sm-6 catalog-content__model model-wrapper">
						<div class="model shadow-brand">
							<div class="model__img">
								<img src="img/girl7.jpg" alt="">
							</div>  
							<div class="model__text">
								<a href="">Коктейльное платье Jovani</a>
								<p class="model__text-1">Размер: 38, 40, 42</p>
								<p class="model__text-2">Цвет: серый</p>
								<p class="model__text-3">Стоимость платья: <span>2200$</span></p>
								<p class="model__text-4">Цена аренды на 3 дня</p>
								<p class="model__text-5">25 000 тг</p>
							</div>
						</div>  
					</div>
				  </div>
				  <div id="panel2" class="tab-pane fade">
					<h3>Панель 2</h3>
					<p>Содержимое 2 панели...</p>
				  </div>
				  <div id="panel3" class="tab-pane fade">
					<h3>Панель 3</h3>
					<p>Содержимое 3 панели...</p>
				  </div>
				  <div id="panel4" class="tab-pane fade">
					<h3>Панель 4</h3>
					<p>Содержимое 4 панели...</p>
				  </div>
				</div>
				<ul class="nav nav-tabs">
				  <li class="active">
					  <a data-toggle="tab" href="#panel1">В начало</a>
				  </li>
				  <li>
					  <a data-toggle="tab" href="#panel2">1</a>
				  </li>
					 <li>
					  <span data-toggle="tab" href="#panel3" class="nvdot">...</span>
				  </li>
				  <li>
					  <a data-toggle="tab" href="#panel2">3</a>
				  </li>
				  <li>
					  <a data-toggle="tab" href="#panel2">Следующая</a>
				  </li>
				 
				</ul>
				<span class="tabs-text">1-18 из 96</span>
				
			</div>
				<p  class="tabs-text-2">Платья напрокат в Астане и Алмате - это отличная возможность прикоснуться к высокой моде! Хотите ли вы выглядеть неотразимо и ловить на себе восхищенные взгляды? Если ваш ответ – да, то добро пожаловать к нам! 
Аренда платьев - ваш совершенный образ!<br>
Мы предлагаем аренду платьев от лучших мировых производителей и законодателей моды, такие как: Alyce Design, Faviana, Jovani, La Femme, Mac Duggal, Sherri Hill, Tarik Ediz, Terani Couture, Tadashi Shoji и другие не менее известные имена, платья которых, несомненно, </p>
			</div>
			</div>
		</div>
		
	</main>	
			
<!-- CONTENT EOF   -->



<!-- BEGIN FOOTER -->	
	
	<footer class="footer container-fluid">
		<div class="col-lg-6 footer__item-1">
			<ul class="footer-menu col-md-offset-4">
				<li class="footer-menu__item col-md-3"><a href="">Главная</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Каталог</a></li>
				<li class="footer-menu__item col-md-3"><a href="">О нас</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Условия</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Отзывы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Чистые волосы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Контакты</a></li>
			</ul>
			
			<div class="footer__item-1__social social col-md-offset-4">
				<div class="col-md-5 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<span>@Prokatastana</span>
						<span>для Астаны</span>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<span>@Prokat_lux</span>
						<span>для Алматы</span>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer__item-1__info info col-md-offset-4">
				<span class="info__text">©  LuxDress - салон проката вечерних платьев, 2016</span>
				<span class="info__text">Разработано в студии <a href="">WEBCODE</a></span>
			</div>
		</div>
		<div class="col-lg-6 footer__item-2">
			<p class="footer__item-2__text">
				Хочешь первым узнавать
			</p>
			<p class="footer__item-2__text-2">
				об акциях и скидках?
			</p>
			<form >
				<input type="text" class="footer__item-2__email" placeholder="Электронная почта">
				<a href=''><img src="img/next.png" alt=""></a>
			</form>
		</div>
			
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	
	<script src="js/components/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
	<script src="js/components/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>