<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded">

							
<!-- BEGIN BODY -->

<div class="main-wrapper">
	
	<!-- BEGIN HEADER -->

	<header>		
		<div class="header-top container">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				<a href="#">
				<div class="header-top__item-1__logo col-md-3 col-sm-3 col-xs-3">
					<img src="img/img7.png" alt="">
				</div>
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-8">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
				</a>
			</div>
			<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-3">
				<div class="header-top__item-2__img">
					<img src="img/nav.svg" alt="">
				</div>
				<div class="header-top__item-2__text">
					<span>г. Астана <br> ул.  Кенесары 52</span>
					<a href="">Как добраться?</a>
				</div>
			</div>
			<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-4">
				<div class="header-top__item-3__img">
					<img src="img/nav2.svg" alt="">
				</div>
				<div class="header-top__item-3__list">
					<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
					<span class="header-top__item-3__text-2"><a href=”tel:+87756645555”>8-775-664-55-55</a></span>
					<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container navbar-content">
			<!-- Заголовок -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<div class="header-top container header-top-mobile">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-12">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
			</div>
			
		</div>
				</a>
			</div>
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		 	   </button>
			<!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
			<div class="collapse navbar-collapse" id="navbar-main">
			  <!-- Содержимое основной части -->

			  <ul class="nav navbar-nav">
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ГЛАВНАЯ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КАТАЛОГ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">О НАС</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">УСЛОВИЯ	</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ОТЗЫВЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ЧАСТЫЕ ВОПРОСЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КОНТАКТЫ</a></li>
				<li class="draw-none">
				<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-6">
					<div class="header-top__item-2__img">
						<img src="img/nav.svg" alt="">
					</div>
					<div class="header-top__item-2__text">
						<span>г. Астана  ул.  Кенесары 52</span>
						<a href="">Как добраться?</a>
					</div>
				</div>
					<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-6">
						<div class="header-top__item-3__img">
							<img src="img/nav2.svg" alt="">
						</div>
						<div class="header-top__item-3__list">
							<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
							<span class="header-top__item-3__text-2">8-775-664-55-55</span>
							<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
						</div>
					</div>
				 </li>
			  </ul>

			</div>
		  </div>
		</nav>
	</header>
	
<!-- HEADER EOF   -->	

<!-- BEGIN CONTENT -->

	<main class="content dress-content">		
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
			  
				<div class="carousel-inner__item-text">
					<p>Создай <span>свой</span> образ</p>
					<p>Бесплатная экспресс-доставка осуществляется по всему Казахстану методом Lamoda Эконом или при выкупе товаров на сумму более 10 000 тенге (для всех видов доставки, кроме Lamoda Супер Экспресс).</p>
					<a href="">Перейти в каталог</a>
				</div>
			</div>

			<div class="item">
			  
			</div>

			<div class="item">
			  <img src="img/01_LuxDress_main.jpg" alt="">
			</div>
			  
			<div class="item">
			  <img src="img/01_LuxDress_main.jpg" alt="">
			</div>
			  
			<div class="item">
			  <img src="img/01_LuxDress_main.jpg" alt="">
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 477.427 477.427" style="enable-background:new 0 0 477.427 477.427;" xml:space="preserve" >
					<g>
						<polygon points="101.82,187.52 57.673,143.372 476.213,143.372 476.213,113.372 57.181,113.372 101.82,68.733 80.607,47.519    0,128.126 80.607,208.733  " fill="#FFFFFF"/>

					</g>

				</svg>
			</span>
			
		  </a>
			
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 477.427 477.427" style="enable-background:new 0 0 477.427 477.427;" xml:space="preserve" >
				<g>

					<polygon points="396.82,268.694 375.607,289.907 420,334.301 1.213,334.301 1.213,364.301 420,364.301 375.607,408.694    396.82,429.907 477.427,349.301  " fill="#FFFFFF"/>
				</g>

				</svg>  
			</span>
			
		  </a>
		</div>
		<div class="dress-content__catalog">
			<div class="container dress-content__catalog__list list">
				<p class='list__text'>Выбрать платье по бренду</p>
				<div class="col-md-3 col-sm-6 col-xs-6 list__item">
					<div class="shadow-brand">
					<img src="img/girl1.jpg" alt="">
					<div class="list__item__brand">
						<img src="img/jovani-logo.png" alt="">
					</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 list__item">
					<div class="shadow-brand">
					<img src="img/girl2.jpg" alt="">
					<div class="list__item__brand">
						<img src="img/terani-logo.png" alt="">
					</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 list__item">
					<div class="shadow-brand">
					<img src="img/girl3.jpg" alt="">
					<div class="list__item__brand">
						<img src="img/sherri-hill-logo1.png" alt="">
					</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 list__item">
					<div class="shadow-brand">
					<img src="img/girl3.png" alt="">
					<div class="list__item__brand">
						<img src="img/logo-tarik%20ediz.png" alt="">
					</div>
					</div>
				</div>
				<div class="clearfix"></div>
				<p class="list__link"><a href="" >Перейти в каталог</a></p>
			</div>
		</div>
		<div class="dress-content__rent container">
			<p class="rent__text-1">Как взять</p>
			<p class="rent__text-2">платье на прокат?</p>
			<div class="col-md-3 dress-content__rent__element1 element">
				<div class="element__img">
					<img src="img/img1.svg" alt="">
				</div>
				<div class="element__text">
					Посетите наш салон LuxDress Выберите платье по вкусу Наши консультанты помогут Вам подобрать подходящий наряд!
				</div>
				<div class="element__line">
					<img src="img/line.png" alt="">
				</div>
			</div>
			<div class="col-md-3 dress-content__rent__element2 element">
				<div class="element__img">
					<img src="img/img2.svg" alt="">
				</div>
				<div class="element__text">
					Забронируйте  понравившееся платье на необходимую дату и оплатите задаток
				</div>
				<div class="element__line-2">
					<img src="img/line.png" alt="">
				</div>
			</div>
			<div class="col-md-3 dress-content__rent__element3 element">
				<div class="element__img">
					<img src="img/img3.svg" alt="">
				</div>
				<div class="element__text">
					Заберите платье в назначенное время, оплатите оставшуюся стоимость аренды и оставьте документ, удостоверяющий вашу личность.
				</div>
				<div class="element__line">
					<img src="img/line.png" alt="">
				</div>
			</div>
			<div class="col-md-3 dress-content__rent__element4 element">
				<div class="element__img">
					<img src="img/img4.svg" alt="">
				</div>
				<div class="element__text">
					Верните платье в назначенное время и получите ваш документ обратно.
				</div>
			</div>
		</div>
		<div class="dress-content__map map ">
			<div class="col-md-6 map__item" id="map">
				
			</div>
			<div class="col-md-6 map__item">
				<p class="map__item__text1">Астана, ул. Кенесары, 52</p>
				<p class="map__item__text2">уг. Валиханова</p>
				<p class="map__item__text3"><a href=”tel:+77756645555”>+ 7 (775) 664 5555</a></p>
				<p class="map__item__text4"><img src="img/nav4.svg" alt="">12:00 - 19:00</p>
			</div>
			<div class="col-md-6 map__item">
				<p class="map__item__text1">Алматы, ул. Фурманова, 174А</p>
				<p class="map__item__text2">уг. Абая</p>
				<p class="map__item__text3"><a href=”tel:+77076782422”>+ 7 (707) 678 2422</a></p>
				<p class="map__item__text4"><img src="img/nav4.svg" alt="">12:00 - 19:00</p>
			</div>
			<div class="col-md-6 map__item" id ='map-2'>
				
			</div>
		</div>
	</main>	
			
<!-- CONTENT EOF   -->



<!-- BEGIN FOOTER -->	
	
	<footer class="footer container-fluid">
		<div class="col-lg-6 footer__item-1">
			<ul class="footer-menu col-md-offset-4">
				<li class="footer-menu__item col-md-3"><a href="">Главная</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Каталог</a></li>
				<li class="footer-menu__item col-md-3"><a href="">О нас</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Условия</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Отзывы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Чистые волосы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Контакты</a></li>
			</ul>
			
			<div class="footer__item-1__social social col-md-offset-4">
				<div class="col-md-5 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<a href="">
						<span>@Prokatastana</span>
						<span>для Астаны</span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<a href="">
						<span>@Prokat_lux</span>
						<span>для Алматы</span>
						</a>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer__item-1__info info col-md-offset-4">
				<span class="info__text">©  LuxDress - салон проката вечерних платьев, 2016</span>
				<span class="info__text">Разработано в студии <a href="">WEBCODE</a></span>
			</div>
		</div>
		<div class="col-lg-6 footer__item-2">
			<p class="footer__item-2__text">
				Хочешь первым узнавать
			</p>
			<p class="footer__item-2__text-2">
				об акциях и скидках?
			</p>
			<form >
				<input type="text" class="footer__item-2__email" placeholder="Электронная почта">
				<a href=""><img src="img/next.png" alt=""></a>
			</form>
		</div>
			
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCF2n0cYIgzZr8PM-txulL4KOPYtmm8JcA&callback=initMap"
    async defer></script>
	<script src="js/components/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
	<script src="js/components/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>
