<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
	<title>Главная</title>
	<meta name='description' content="" />
	<meta name="keywords" content="" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />	
</head>
<body class="loaded wr">

							
<!-- BEGIN BODY -->

<div class="main-wrapper catalog-wrapper">
	
	<!-- BEGIN HEADER -->

	<header>		
		<div class="header-top container">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				<a href="#">
				<div class="header-top__item-1__logo col-md-3 col-sm-3 col-xs-3">
					<img src="img/img7.png" alt="">
				</div>
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-8">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
				</a>
			</div>
			<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-3">
				<div class="header-top__item-2__img">
					<img src="img/nav.svg" alt="">
				</div>
				<div class="header-top__item-2__text">
					<span>г. Астана <br> ул.  Кенесары 52</span>
					<a href="">Как добраться?</a>
				</div>
			</div>
			<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-4">
				<div class="header-top__item-3__img">
					<img src="img/nav2.svg" alt="">
				</div>
				<div class="header-top__item-3__list">
					<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
					<span class="header-top__item-3__text-2"><a href=”tel:+87756645555”>8-775-664-55-55</a></span>
					<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default">
		  <div class="container navbar-content">
			<!-- Заголовок -->
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<div class="header-top container header-top-mobile">
			<div class="header-top__item-1 col-md-4 col-sm-4 col-xs-4">
				
				<div class="header-top__item-1__text col-md-8 col-sm-8 col-xs-12">
					<span>LuxDress</span>
					<span>прокат вечерних платьев</span>
				</div>
			</div>
			
		</div>
				</a>
			</div>
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        		<span class="icon-bar"></span>
        		<span class="icon-bar"></span>
				<span class="icon-bar"></span>
		 	   </button>
			<!-- Основная часть меню (может содержать ссылки, формы и другие элементы) -->
			<div class="collapse navbar-collapse" id="navbar-main">
			  <!-- Содержимое основной части -->

			  <ul class="nav navbar-nav">
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ГЛАВНАЯ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КАТАЛОГ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">О НАС</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">УСЛОВИЯ	</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ОТЗЫВЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">ЧАСТЫЕ ВОПРОСЫ</a></li>
				<li class="draw "><a href="#" class="hvr-shutter-out-horizontal">КОНТАКТЫ</a></li>
				<li class="draw-none">
				<div class="header-top__item-2 col-md-3 col-sm-3 col-xs-6">
					<div class="header-top__item-2__img">
						<img src="img/nav.svg" alt="">
					</div>
					<div class="header-top__item-2__text">
						<span>г. Астана  ул.  Кенесары 52</span>
						<a href="">Как добраться?</a>
					</div>
				</div>
					<div class="header-top__item-3 col-md-3 col-sm-4 col-xs-6">
						<div class="header-top__item-3__img">
							<img src="img/nav2.svg" alt="">
						</div>
						<div class="header-top__item-3__list">
							<span class="header-top__item-3__text-1">Телефон в г. Астана</span>
							<span class="header-top__item-3__text-2">8-775-664-55-55</span>
							<a href="#" class="header-top__item-3__text-3">Перезвоните мне!</a>
						</div>
					</div>
				 </li>
			  </ul>

			</div>
		  </div>
		</nav>
	</header>
	<main class="reviev content">
		<div class="catalog-content__navigation">
				<a href="" class="catalog-content__navigation__link">
					<span>Главная</span> <span></span>
				</a>
				
				<span class='catalog-content__navigation__text'>Частые вопросы</span>
		</div>
		<div class="reviev__content container">
			<p class="reviev__content__text-1">
				Отзывы наших клиенток
			</p>
			<div class="reviev__content__wrapper">
			<div class="reviev__content__item">
				
				<div class="reviev__content__item__img">
					<img src="img/s1.png" alt="">
				</div>
				<div class="reviev__content__item__text">
					<div class="text__element-1">Очень красивое платье</div>
					<div class="text__element-2">Спасибо огромное! Мама сказала ,что платье даже лучше чем на фото и видео! платье как на меня сшито,все камни хорошо пришиты и не похожи на обычные стекляшки,красиво блестят, после выпускного выложу фото =) Оно действительно шикарное,я просто счастлива! Идеально сидит по фигуре. Спасибо!! это мой первый и далеко не последний заказ.</div>
					<div class="text__element-3">Пономаренко Артём Сергеевич.</div>
					<div class="text__element-4">23.08.2016</div>
				</div>
			</div>
			</div>
			<div class="reviev__content__wrapper">
			<div class="reviev__content__item">
				<div class="reviev__content__item__img">
					<img src="img/s2.png" alt="">
				</div>
				<div class="reviev__content__item__text">
					<div class="text__element-1">Идеальное платье!</div>
					<div class="text__element-2">Огромное Вам спасибо, я очень долго сомневалась, присматривалась но результат превзошел все ожидания! Платье просто шикарное, отличного качества, идеально село по фигуре. Я безумно рада, что не ошиблась и заказала это чудесное платье именно у Вас. Небыло никаких проблем, задержек и т.п. Успехов Вам, спасибо, что помогаете нам девушкам найти сове ИДЕАЛЬНОЕ платье=)</div>
					<div class="text__element-3">Ольга Ерофеева.</div>
					<div class="text__element-4">21.07.2016</div>
				</div>
			</div>
			</div>
			<div class="reviev__content__wrapper">
			<div class="reviev__content__item">
				<div class="reviev__content__item__img">
					<img src="img/s3.png" alt="">
				</div>
				<div class="reviev__content__item__text">
					<div class="text__element-1">Чудесно!</div>
					<div class="text__element-2">Заказывала 4 платья и все прекрасны! Качество отличное, смотрятся все намного дороже, чем есть на самом деле! Работать с Вами одно удовольствие! Я безумно рада и счастлива! Буду самой красивой!</div>

					<div class="text__element-3">Любаня Лазарева.</div>
					<div class="text__element-4">12.07.2016</div>
				</div>
			</div>
			</div>
			<div class="reviev__content__wrapper">
			<div class="reviev__content__item">
				<div class="reviev__content__item__img">
					<img src="img/s4.png" alt="">
				</div>
				<div class="reviev__content__item__text">
					<div class="text__element-1">Божественная красота</div>
					<div class="text__element-2">Платье просто божественное!Ни капельки не пожалела,что заказала его именно у вас..т.к все пришло в сроки,даже раньше чем я ожидала! Размер,цвет,фасон все подошло идеально! Отдельное спасибо за теплое общение,доступное разъяснения! Уверенна,что мы будем у вас заказывать платье неоднократно...обязательно посоветую вас как представителя,всем своим знакомым! И еще раз огромное вам спасибо! Очень очень рада!!</div>
					<div class="text__element-3">Анюта Сметанина.</div>
					<div class="text__element-4">03.07.2016</div>
				</div>
			</div>
			</div>
			<div class="reviev__content__wrapper">
			<div class="reviev__content__item">
				<div class="reviev__content__item__img">
					<img src="img/s1.png" alt="">
				</div>
				<div class="reviev__content__item__text">
					<div class="text__element-1">Очень красивое платье</div>
					<div class="text__element-2">Спасибо огромное! Мама сказала ,что платье даже лучше чем на фото и видео! платье как на меня сшито,все камни хорошо пришиты и не похожи на обычные стекляшки,красиво блестят, после выпускного выложу фото =) Оно действительно шикарное,я просто счастлива! Идеально сидит по фигуре. Спасибо!! это мой первый и далеко не последний заказ.</div>
					<div class="text__element-3">Пономаренко Артём Сергеевич.</div>
					<div class="text__element-4">23.08.2016</div>
				</div>
			</div>
			</div>
			<div class="reviev__content__wrapper">
			<div class="reviev__content__item">
				<div class="reviev__content__item__img">
					<img src="img/s1.png" alt="">
				</div>
				<div class="reviev__content__item__text">
					<div class="text__element-1">Очень красивое платье</div>
					<div class="text__element-2">Спасибо огромное! Мама сказала ,что платье даже лучше чем на фото и видео! платье как на меня сшито,все камни хорошо пришиты и не похожи на обычные стекляшки,красиво блестят, после выпускного выложу фото =) Оно действительно шикарное,я просто счастлива! Идеально сидит по фигуре. Спасибо!! это мой первый и далеко не последний заказ.</div>
					<div class="text__element-3">Пономаренко Артём Сергеевич.</div>
					<div class="text__element-4">23.08.2016</div>
				</div>
			</div>
			</div>
			<button class="reviev-btn ">Ещё отзывы</button>
			
		</div>
	</main>
	<footer class="footer container-fluid">
		<div class="col-lg-6 footer__item-1">
			<ul class="footer-menu col-md-offset-4">
				<li class="footer-menu__item col-md-3"><a href="">Главная</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Каталог</a></li>
				<li class="footer-menu__item col-md-3"><a href="">О нас</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Условия</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Отзывы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Чистые волосы</a></li>
				<li class="footer-menu__item col-md-3"><a href="">Контакты</a></li>
			</ul>
			
			<div class="footer__item-1__social social col-md-offset-4">
				<div class="col-md-5 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<span>@Prokatastana</span>
						<span>для Астаны</span>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 social__item-1">
					<div class="social__item-1__img">
						<img src="img/nav3.svg" alt="">
					</div>
					<div class="social__item-1__text">
						<span>@Prokat_lux</span>
						<span>для Алматы</span>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="footer__item-1__info info col-md-offset-4">
				<span class="info__text">©  LuxDress - салон проката вечерних платьев, 2016</span>
				<span class="info__text">Разработано в студии <a href="">WEBCODE</a></span>
			</div>
		</div>
		<div class="col-lg-6 footer__item-2">
			<p class="footer__item-2__text">
				Хочешь первым узнавать
			</p>
			<p class="footer__item-2__text-2">
				об акциях и скидках?
			</p>
			<form >
				<input type="text" class="footer__item-2__email" placeholder="Электронная почта">
				<a href=''><img src="img/next.png" alt=""></a>
			</form>
		</div>
			
	</footer>
	
<!-- FOOTER EOF   -->

</div>		

<div class="icon-load"></div>		

<!-- BODY EOF   -->
	
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>		
	<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js" ></script>
	
	<script src="js/components/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/components/jquery.formstyler.js" ></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!--
	<script type="text/javascript" src="js/components/slick.js" ></script>
	<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
	<script src="js/components/jquery.maskedinput.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<script type="text/javascript" src="js/custom.js" ></script>
</body>
</html>